#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC  &kp S  &kp F      &kp M     &kp UP    &kp C_MUTE
                &mo 1           &kp SPACE  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        bt_layer{
            bindings = <
                &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none
                &none                      &bt BT_CLR       &bt BT_PRV    &none  &bt BT_NXT
        }
     };
};

/ {
    behaviors {
        V_encoder: V_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            ...
            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN>;
        }
    };
};